-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58642f791478a1d61ac9060ebed169a0a70d8b00f4211a6c9a1cd863fbd643b6

name:           hw3
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw3#readme
bug-reports:    https://github.com/githubuser/hw3/issues
author:         Titova Sophia
maintainer:     sofatitovass@gmail.com
copyright:      2018 Titova Sophia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw3

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , mtl
      , megaparsec >= 6.0
      , utf8-string
      , bytestring
      , exceptions
  exposed-modules:
      Lib
      Interpreter
  other-modules:
      Paths_hw3
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , hw3
    , containers
    , mtl
    , utf8-string
    , hspec
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  other-modules:
      Paths_hw3, InterpreterTest
  default-language: Haskell2010
